Amauris es un género de lepidópteros perteneciente a la familia Nymphalidae.


== Especies ==
Contiene las siguientes especies:
Amauris comorana (Oberthür, 1897)
Amauris nossima (Ward, 1870)
Amauris phoedon (Fabricius, 1798)
Amauris niavius (Linnaeus, 1758)
A. n. aethiops (Rothschild & Jordan, 1903)
A. n. dominicanus (Trimen, 1879)
A. n. niavius (Linnaeus, 1758)

Amauris tartarea (Mabille, 1876)
A. t. bulbifera (Grose-Smith, 1887)
A. t. damoclides (Staudinger, 1896)
A. t. tukuyuensis Kielland, 1990

Amauris ellioti (Butler, 1895)
A. e. altumi van Someren, 1936
A. e. ansorgei (Sharpe, 1896)
A. e. ellioti (Butler, 1895)
A. e. junia (Le Cerf, 1920)

Amauris echeria (Stoll, 1790)
A. e. abessinica Schmidt, 1921
A. e. chyuluensis van Someren, 1939
A. e. contracta Talbot, 1940
A. e. echeria (Stoll, 1790)
A. e. fernandina (Schultze, 1914)
A. e. jacksoni Sharpe, 1892
A. e. kikuyu Talbot, 1940
A. e. lobengula (Sharpe, 1890)
A. e. meruensis Talbot, 1940
A. e. mongallensis Carpenter, 1928
A. e. mpala Talbot, 1940
A. e. occidentalis (Schmidt, 1921)
A. e. septentrionis (Poulton, 1924)
A. e. serica Talbot, 1940
A. e. steckeri (Kheil, 1890)
A. e. terrena Talbot, 1940
A. e. whytei (Butler, 1894)

Amauris vashti (Butler, 1869)
A. c. alba (Neustetter, 1916)
A. c. angola (Bethune-Baker, 1914)
A. c. camerunica Joicey & Talbot, 1925
A. c. crawshayi <small(Butler, 1869)>
A. c. oscarus (Thurau, 1904)
A. c. simulator Talbot, 1926

Amauris crawshayi (Butler, 1897)
Amauris damocles (Fabricius, 1793)
A. d. damocles (Fabricius, 1793)
A. d. fenestrata (Aurivillius, 1907)
A. d. makuyensis Carcasson, 1964

Amauris hyalites (Butler, 1874)
Amauris albimaculata (Butler, 1875)
A. a. albimaculata (Butler, 1875)
A. a. chirindana Talbot, 1941
A. a. hanningtoni (Butler, 1888)
A. a. intermedians Hulstaert, 1926
A. a. interposita Talbot, 1940
A. a. latifascia Talbot, 1940
A. a. magnimacula (Rebel, 1914)
A. a. sudanica Talbot, 1940

Amauris ochlea (Boisduval, 1847)
A. o. affinis (Aurivillius, 1911)
A. o. bumilleri (Lanz, 1896)
A. o. darius (Rothschild & Jordan, 1903)
A. o. moya Turlin, 1994
A. o. ochlea (Boisduval, 1847)
A. o. ochleides (Staudinger, 1896)

Amauris dannfelti (Aurivillius, 1891)
A. d. dannfelti (Aurivillius, 1891)
A. d. restricta Talbot, 1940

Amauris inferna (Butler, 1871)
A. i. discus Talbot, 1940
A. i. grogani (Sharpe, 1901)
A. i. inferna (Butler, 1871)
A. i. moka Talbot, 1940
A. i. uganda Talbot, 1940

Amauris hecate (Butler, 1866)
A. h. hecate (Butler, 1866)
A. h. stictica (Rothschild & Jordan, 1903)


== Referencias ==


== Enlaces externos ==
 Wikimedia Commons alberga contenido multimedia sobre Amauris. Commons