Ashot Anastasian, (nacido en 1964). Es un Gran Maestro Internacional de ajedrez armenio. En enero de 2010, en la lista de la FIDE, tenía un ELO de 2578 y número 8 de Armenia.
Ha ganado el Campeonato de Armenia de ajedrez en 8 ocasiones, en los años 1983, 1985 (compartido con Artashes Minasian), 1986, 1987, 1988, 1992, 1994 y 2005.


== Partidas notables ==
Ashot Anastasian - Sergei Tiviakov, Batum 1999 1.d4 Cf6 2.Ag5 d5 3.e3 c5 4.Axf6 gxf6 5.c4 cxd4 6.exd4 Ag7 7.Cc3 dxc4 8.Axc4 0-0 9.Cge2 Cc6 10.d5 Ce5 11.Ab3 f5 12.0-0 Dd6 13.Cd4 Cg4 14.Cf3 Ad7 15.h3 Ce5 16.Te1 Cg6 17.Dd2 b5 18.Ce2 a5 19.Tad1 a4 20.Ac2 Tfc8 21.Cg3 Axb2 22.Axf5 Ac3 23.Dh6 Axf5 24.Cxf5 Df6 25.g4 Axe1 26.Txe1 Ta7 27.Cg5 Dh8 28.Dh5 Tf8 29.Ch6+ Rg7 30.Cf3 Td8 31.Cd4 Tad7 32.Chf5+ Rg8 33.Cc6 Dc3 34.Te3 Da1+ 35.Rh2 Te8 36.Dh6 Df6 37.h4 Rh8 38.h5 Txd5 39.Ccxe7 Tdd8 40.hxg6 fxg6 41.Dxh7+ Rxh7 42.Th3+ 1-0


== Véase también ==
Ajedrez


== Enlaces externos ==
Datos de la FIDE de Anastasian
412 partidas de Anastasian, en chessgames.com