Christa Zechmeister nació el 4 de mayo de 1957 en Berchtesgaden (Alemania), es una esquiadora retirada que ganó 1 Copa del Mundo en disciplina de Eslalon y 6 victorias en la Copa del Mundo de Esquí Alpino (con un total de 12 podiums).


== Resultados ==


=== Juegos Olímpicos de Invierno ===
1976 en Innsbruck, Austria
Eslalon: 7ª


=== Campeonatos Mundiales ===
1974 en St. Moritz, Suiza
Eslalon Gigante: 15ª

1978 en Garmisch-Partenkirchen, Alemania
Eslalon: 9ª
Eslalon Gigante: 10ª


=== Copa del Mundo ===


==== Clasificación General Copa del Mundo ====
1972-1973: 24ª
1973-1974: 4ª
1974-1975: 10ª
1975-1976: 17ª
1976-1977: 21ª
1977-1978: 24ª
1978-1979: 31ª
1979-1980: 56ª


==== Clasificación por Disciplinas (Top-10) ====
1973-1974:
Eslalon: 1ª
Eslalon Gigante: 10ª

1974-1975:
Eslalon: 3ª
Eslalon Gigante: 9ª

1975-1976:
Eslalon: 7ª

1976-1977:
Eslalon: 10ª

1978-1979:
Eslalon: 10ª


==== Victorias en la Copa del Mundo (6) ====


===== Eslalon (6) =====


== Enlaces externos ==
Perfil de Christa Zechmeister en la página oficial de la FIS (en inglés)