Los buques patrulla de la Clase Azteca son los utilizados por la Armada de México. Fueron diseñados y construidos por la empresa británica Vosper Thorneycroft para la Armada de México en 1976. Son naves de patrulla de costera con buenas características náuticas para la vigilancia del mar territorial. Las unidades originales eran propulsadas por motores diésel Paxman de 3.600 o 4.800 CV. Las unidades originales fueron nombradas con nombres tribales prehispánicos.


== Buques ==
ARM Cordova (PC 202) (1974)
ARM Rayón. (PC 206) (1975)
ARM Rejón. (PC 207) (1975)
ARM De la Fuente. (PC 208) (1975)
ARM Guzmán. (PC 209) (1975)
ARM Ramírez. (PC 210) (1975)
ARM Mariscal. (PC 211) (1975)
ARM Jara (PC 212) (1975)
ARM Colima (PC 214) (1975)
ARM Lizardi (PC 215) (1975)
ARM Mugica (PC 216) (1976)
ARM Velazco (PC 218) (1976)
ARM Macías (PC 220) (1976)
ARM Tamaulipas (PC 223) (1977)
ARM Yucatán (PC 224) (1977)
ARM Tabasco (PC 225) (1978)
ARM Cochimie (PC 226) (1978)
ARM Puebla (PC 228) (1982)
ARM Vicario (PC 230) (1977)
ARM Ortíz (PC 231) (1977)


== Referencias ==
Faulkner, K. (1999) Jane's Warship Recognition Guide. 2nd Edition. London: Harper Collins Publishers.