El Vimenor Club de Fútbol es un equipo de fútbol de Vioño de Piélagos, en Cantabria. El club se fundó en 1929 como sección deportiva de la empresa VIMENOR (Vidrios y Mecanizados del Norte). Actualmente milita en el Grupo 3 de la Tercera División de España.


== Historia ==
Temporadas en 1ª: 0
Temporadas en 2ª: 0
Temporadas en 2ªB: 0
Temporadas en 3ª: 18 (1986-87 a 1991-92, 1997-98, 2001-02 a 2005-06, 2008-09 a 2013-14)


== Palmarés ==
Campeón de la Serie B del Campeonato Regional de Cantabria (1): 1930-31
Subcampeón de Regional Preferente (2): 1996-97 y 2000-01
Campeón de Primera Regional (1): 1949-50
Subcampeón de Primera Regional (1): 1984-85
Subcampeón de la Serie B del Campeonato Regional de Cantabria (1): 1929-30
Mejor puesto en Tercera: 4º (1987-88)
Peor puesto en Tercera: 19º (1991-92, 1997-98)


=== Torneos amistosos ===
Campeón del Torneo Ayuntamiento de Piélagos (1): 2013


== Uniforme ==
Primer uniforme: camiseta verdiblanca, pantalón negro y medias verdes.
Segundo uniforme: camiseta y pantalón negros y medias blancas.


== Temporadas del Vimenor ==
Temporadas del Vimenor desde 1984-85:


== Vimenor B ==
El Vimenor ha mantenido las últimas temporadas un equipo filial, el Vimenor B, que tiene en su palmarés un subcampeonato de Segunda Regional (2009-10).
Temporadas del Vimenor B:
2000-01: Primera Regional - 17º
2001-02: Primera Regional - 9º
2002-03: Primera Regional - 5º
2003-04: Primera Regional - 8º
2004-05: Primera Regional - 9º
2005-06: Primera Regional - 16º
2006-07: Segunda Regional - 9º
2007-08: Segunda Regional - 3º
2008-09: Primera Regional - 17º
2009-10: Segunda Regional - 2º
2010-11: Primera Regional - 12º
2011-12: Primera Regional - 13º
2012-13: Primera Regional


== Enlaces externos ==
Vimenor en futbolme.com


== Referencias ==