El de Havilland DH.94 Moth Minor («polilla menor» en inglés) era un avión británico biplaza de entrenamiento/turismo de la década de 1930, construido por la de Havilland Aircraft Company ; fue diseñado como una versión más simple de la serie de Havilland D.H.60 Moth , y hasta el estallido de la II Guerra Mundial tuvo un gran éxito comercial.


== Historia y diseño ==

El 24 de agosto de 1931, la compañía había hecho volar el único ejemplar de Havilland D.H.81 Swallow Moth, un biplaza de ala baja y cabina abierta equipado con un motor Gipsy IV de 80 cv. Como la capacidad de produción estaba íntegramente ocupada por diversos modelos Moth, el proyecto fue interrumpido, y sólo resurgió unos años después, cuando se pudo sacar partido de ciertas técnicas estructurales utilizadas en el de Havilland D.H.88 Comet y el de Havilland D.H.91 Albatross.
Se diseñó como un sustituto monoplano de ala baja para la serie de biplanos Moth. Se pretendía que ofreciese las mismas actuaciones con menos potencia, y sin necesitar riostras. El prototipo del D.H.94 Moth Minor, construido íntegramente en madera, voló por primera vez el 22 de junio de 1937 en Hatfield con Geoffrey de Havilland a los mandos. Para el estallido de la Segunda Guerra Mundial se habían producido 71 aviones. Con un precio de venta de 575 libras esterlinas de la época, el Moth Minor nunca faltaba en los clubes de vuelo deseosos de adquirir monoplanos modernos. Se construyeron nueve aviones Moth Minor Coupé con cabina cerrada por una cubierta desplazable mediante bisagras en lugar de la cabina abierta normal y la sección trasera del fuselaje agrandada.
A principios de 1940, cuando la capacidad de producción de la factoría de Hatfield debió consagrarse a aviones más importantes en relación con el esfuerzo destinado a los proyectos bélicos, los planos, el utillaje, los elementos componentes y la células terminadas pero no entregadas fueron enviados a de Havilland Pty Ltd de Bankstown, Sidney. Más de 40 ejemplares fueron suministrados a la Real Fuerza Aérea de Australia.
Los aparatos civiles británicos fueron requisados para servir en la guerra con la RAF y la Fleet Air Arm de la Marina Real Británica. De los primeros, la mayoría sirvieron en el Grupo 22 para entrenar pilotos de planeador.
Un ejemplar fue utilizado por el Cuerpo Aéreo del Ejército de los Estados Unidos.


== Versiones ==
DH.94 Moth Minor : Avión biplaza de entrenamiento y turismo.
Moth Minor Coupe : Avión biplaza de entrenamiento y turismo, con el fuselaje trasero agrandado y una cubierta de cabina desplazable.


== Operadores militares ==
 Australia
Royal Australian Air Force
 Nueva Zelanda
Real Fuerza Aérea de Nueva Zelanda
 Reino Unido
Royal Air Force
Marina Real Británica
 Estados Unidos
Cuerpo Aéreo del Ejército de los Estados Unidos


== Especificaciones técnicas ==
Tipo: biplaza de turismo/entrenamiento
Tripulación: 2
Longitud : 7,44 m
Envergadura: 11,15 m
Altura : 1,93 m
Superficie alar: 15,05 m²
Peso vacío: 446 kg
Peso máximo en despegue: 703 kg
Motor: De Havilland Gipsy Minor, motor alternativo en línea.
Número de motores: 1
Potencia: 67 kW
Velocidad máxima: 190 km/h
Velocidad de crucero: 87 nudos, 161 km/h
Alcance: 483 km
Techo: 16.500 ft, 5.030 m
Régimen de ascenso: 3,15 m/s
Carga alar: 46,7 kg/m²
Relación potencia/masa: 0,095 kW/kg


== Referencias ==

The Illustrated Encyclopedia of Aircraft (Part Work 1982-1985). Orbis Publishing. 
Daniel J. March (Ed.): British Warplanes of World War II (1998). ISBN 1-84013-391-0
Enciclopedia Ilustrada de la Aviación: Vol.6 pag.1376-77, Edit. Delta, Barcelona, 1983 ISBN 84-85822-60-9