La Diócesis de León en Nicaragua (erigida el 3 de noviembre de 1534) es una diócesis sufragánea de la Arquidiócesis de Managua. Su sede es la Catedral de León.


== Episcopologio ==


=== Obispos de León, (Abarcaba los territorios de Nicaragua y Costa Rica) ===
Venerable Diego Alvaréz de Osorio (1531 - 1536)
Francisco de Mendavia, O.S.H. (1537 - 1540)
Siervo de Dios Antonio de Valdivieso, O.P. (1544 - 1549)
Fernando González de Bariodero (1555 - )
Lázaro Carrasco (1556 - 1562)
Luis de la Fuente (1564 - 1566)
Pedro Gómez de Córdoba, O.S.H. (1568 - 1574)
Antonio de Zayas, O.F.M. (1575 - 1582)
Domingo de Ulloa, O.P. (1585 - 1591)
Jerónimo de Escobar, O.S.A. (1592 - 1593)
Alfonso de la Mota y Escobar (1594 - 1595)
Juan Antonio Díaz de Salcedo, O.F.M. (1597 - 1603)
Pedro de Villarreal (1603 - 1619)
Benito Rodríguez de Valtodano, O.S.B. (1620 - 1629)
Agustín de Hinojosa y Montalvo, O.F.M. (1630 - 1631)
Juan Barahona Zapata del Águila (1631 - 1632)
Fernando Núñez Sagredo, O.SS.T. (1633 - 1639)
Alonso de Briceño, O.F.M. (1644 - 1653)
Tomás Manso, O.F.M. (1658 - 1659)
Juan de la Torre, O.F.M. (1662 - )
Alfonso Bravo de Laguna, O.F.M. (1664 - 1674)
Andrés de las Navas y Quevedo, O. de M. (1677 - 1682)
Juan de Rojas y Asúa, O. de M. (1682 - 1685)
Nicolás Delgado, O.F.M. (1687 - 1698)
Diego Morcillo Rubio de Auñón, O.SS.T. (1701 - 1708)
Juan Benito Garret y Arlovi, O. Praem. (1708 - 1716)
Andrés Quiles Galindo, O.F.M. (1718 - 1719)
José Xirón de Alvarado, O.P. (1721 - 1724)
Francisco Dionisio de Villavicencio, O.S.A. (1726 - 1735)
Domingo Antonio de Zatarain (1736 - 1741)
Isidoro Marín Bullón y Figueroa (1743 - 1748)
Pedro Agustín Morell de Santa Cruz y Lora (1749 - 1753)
José Antonio Flores de Rivera (1753 - 1756)
Mateo de Navia Bolaños y Moscoso, O.S.A. (1757 - 1762)
Juan Carlos de Vilches y Cabrera (1763 - 1774)
Esteban Lorenzo de Tristán y Esmenota (1775 - 1783)
Juan Félix de Villegas (1785 - 1793)
Juan Cruz Ruiz de Cabañas y Crespo (1794 - 1795)
José Antonio de la Huerta Caso (1797 - 1803)
Felipe Antonio Pérez del Notario (1803 - 1806)
Nicolás García Jerez, O.P. (1806 - 1825)
Jorge de Viteri y Ungo (1849 - 1853)
José Bernardo Piñol y Aycinena (1854 - 1867)
Manuel Ulloa y Calvo (1867 - 1879)
Francisco Ulloa y Larios (1880 - 1896)
Simeón Pereira y Castellón (1902 - 1921)


== Obispos de León ==
El 2 de diciembre de 1913 la Diócesis de León quedó reducida en su territorio.
Simeón Pereira y Castellón (1902 - 1921)
Agustín Nicolás Tijerino y Loáisiga (1921 - 1945)
Isidro Augusto Oviedo y Reyes (1946 - 1969)
Manuel Salazar y Espinoza (1973 - 1981)
Julián Luis Barni Spotti, O.F.M. (1982 - 1991)
César Bosco Vivas Robelo (1991 - )


== Perdidas de territorios ==


== Obispados metropolitanos ==
Desde que fue erigida, la diócesis ha tenido cuatro metropolitanos.
Archidiócesis de Sevilla (1534 − 1547)
Arquidiócesis de Lima (1547 − 1743)
Arquidiócesis de Guatemala (1743 − 1913)
Arquidiócesis de Managua (1913 − )
Durante los casi 200 año (1547 − 1743) en prácticamente no hubo cambios importantes (políticos/territoriales)y al ser los obispos elegidos por Roma, es probable que para algunas cuestiones también Bogotá (Arquidiócesis desde 1564) pudo haber cumplido funciones de Obispado Metropolitano.


== Véase también ==
Ruinas de León Viejo
León Santiago de los Caballeros
Basílica Catedral de la Asunción, León
Santuario Diocesano de Nuestra Señora de la Merced, León. Nicaragua


== Enlaces externos ==
«Diócesis de León en Nicaragua». Catholic-Hierarchy. Consultado el 3 de marzo de 2007.