Didier Défago nació el 2 de octubre de 1977 en Morgins (Suiza), es un esquiador retirado que ganó 1 Medalla de Oro Olímpica (1 en total) y 5 victorias en la Copa del Mundo de Esquí Alpino (con un total de 16 pódiums).


== Resultados ==


=== Juegos Olímpicos de Invierno ===
2002 en Salt Lake City, Estados Unidos
Super Gigante: 6º
Eslalon Gigante: 14º
Descenso: 21º

2006 en Turín, Italia
Eslalon Gigante: 14º
Super Gigante: 16º
Descenso: 26º

2010 en Vancouver, Canadá
Descenso: 1º
Super Gigante: 15º

2014 en Sochi, Rusia
Descenso: 14º


=== Campeonatos Mundiales ===
2001 en St. Anton, Austria
Super Gigante: 11º

2003 en St. Moritz, Suiza
Combinada: 7º
Super Gigante: 21º
Eslalon Gigante: 22º

2005 en Bormio, Italia
Descenso: 6º
Super Gigante: 7º
Eslalon Gigante: 12º
Combinada: 14º

2007 en Åre, Suecia
Combinada: 4º
Descenso: 10º
Eslalon Gigante: 13º
Super Gigante: 17º

2009 en Val d'Isère, Francia
Super Gigante: 8º
Eslalon Gigante: 20º

2013 en Schladming, Austria
Descenso: 8º
Super Gigante: 26º

2015 en Vail/Beaver Creek, Estados Unidos
Super Gigante: 7º
Descenso: 11º


=== Copa del Mundo ===


==== Clasificación General Copa del Mundo ====
1995-1996: 126°
1997-1998: 138°
1998-1999: 93°
1999-2000: 27º
2000-2001: 24º
2001-2002: 14º
2002-2003: 11°
2003-2004: 32º
2004-2005: 6°
2005-2006: 15°
2006-2007: 14°
2007-2008: 9°
2008-2009: 6º
2009-2010: 12º
2011-2012: 18º
2012-2013: 30º
2013-2014: 19º
2014-2015: 18º


==== Clasificación por Disciplinas (Top-10) ====
2001-2002:
Super Gigante: 7º
Combinada: 7º

2002-2003:
Super Gigante: 7º
Combinada: 7º

2004-2005:
Combinada: 3º
Super Gigante: 4º

2005-2006:
Descenso: 9º
Combinada: 9º

2006-2007:
Eslalon Gigante: 9º

2007-2008:
Super Gigante: 4º
Descenso: 9º

2008-2009:
Descenso: 3º
Super Gigante: 3º

2009-2010:
Descenso: 8º
Combinada: 8º

2013-2014:
Super Gigante: 6º

2014-2015:
Super Gigante: 9º


==== Victorias en la Copa del Mundo (5) ====


===== Descenso (3) =====


===== Super Gigante (2) =====


== Enlaces externos ==
Perfil de Didier Defago en la página oficial de la FIS (en inglés)