El Mariel es el segundo álbum de estudio de Pitbull. Fue lanzado al mercado el 31 de octubre de 2006.


== Lista De Canciones ==
"Intro" - 1:56
"Miami Shit" - 3:22
"Come See Me" - 3:07
"Jealouso" - 4:03
"Qué Tú Sabes De Eso" (con Fat Joe & Sinful) - 4:03
"Fademaster Skit" - 0:37
"Be Quiet" - 3:22
"Ay Chico (Lengua Afuera)" - 3:25
"Fuego" - 3:49
"Rock Bottom" (con Bun B & Cubo) - 4:31
"Amanda Diva Skit" - 0:41
"Blood Is Thicker Than Water" (con Redd Eyezz) - 4:05
"Jungle Fever" (con Wyclef Jean & Oobie)- 4:02
"Hey You Girl" - 3:46
"Raindrops" (con Anjuli Stars) - 4:15
"Voodoo" - 3:47
"Descarada (Dance)" (con Vybz Kartel) - 3:02
"Dime (Remix)" (con Ken-Y) - 5:07
"Bojangles (Remix)" (con Lil Jon y Ying Yang Twins) - 4:29
"Born N Raised" (DJ Khaled con Pitbull, Trick Daddy, y Rick Ross) - 4:16
"Outro" - 1:10


== Referencias ==