Emiliano Morales Muñoz, (nacido el 03 de abril de 1976 en Alcázar de San Juan, Ciudad Real) es un ex jugador de baloncesto español. Con 2.01 de estatura, su puesto natural en la cancha era el de ala-pívot.


== Trayectoria ==
1993-1994 High School. South Spencer
1995-1997 Universidad de Evansville.
1997-1999 Cáceres CB.
1999-2000 Basket Barcellona.
2000-2001 Bipop Carire Reggio Emilia.
2001-2004 AD Ovarense Ovar.
2004-2005 Oliveirense
2005-2006 Porto
2006-2007 Gandía Basket Athletic
2007-2008 Hanzevast Capitals


== Enlaces externos ==
Ficha del jugador en ACB.COM