Extraños en el escaparate es el décimo álbum en la carrera del roquero español Miguel Ríos, publicado en 1981.


== Lista de canciones ==
"Año 2000" (M. Ríos/M. Prado Sánchez) - 3:30
"Jugando a vivir" - 4:12
"Flashback de los años 60" - 3:12
"Hola y adiós" - 3:20
"Banzai" (F. Vázquez/x. Noguerol/M. Ríos/S. Domínguez) - 4:00
"Al sur de Granada" (M. Ríos/M. Argandoña) - 3:56
"Sal fuera de ti" - 4:12
"A tumba abierta" (M. Ríos/X. Noguerol/l. Laina/T. Barrios/V. Ruiz/J. Jiménez) - 3:25
"Buscando la luz" (M. Ríos/T. Gómez/C. Narea) - 3:57
"Extraños en el escaparate" (X. Noguerol/M. Ríos/T. Gómez/C. Narea/J. Vargas) - 5:04


== Referencias ==