Flora Yunnanica, (abreviado Fl. Yunnan.), es una revista con ilustraciones y descripciones botánicas que es editada en Pekin por la Academia China de las Ciencias desde el año 1977.


== Publicaciones ==
Volumen nº 1, 1977;
Volumen nº 2, 1979;
Volumen nº 3, 1983;
Volumen nº 4, 1986;
Volumen nº 5, 1991;
Volumen nº 6, 1995;
Volumen nº 7, 1997;
Volumen nº 8, 1997;
Volumen nº 9, 2003;
Volumen nº 10, 2006;
Volumen nº 11, 2000;
Volumen nº 12, 2006;
Volumen nº 13, 2004;
Volumen nº 14, 2003;
Volumen nº 15, 2003;
Volumen nº 16, 2006;
Volumen nº 20, 2006;
Volumen nº 21, 2005


== Véase también ==
Anexo:Cronología de la botánica
Anexo:botánicos y epónimos
Anexo:Florilegios y códices botánicos
Historia de la Botánica


== Referencias ==


== Enlaces externos ==
en IPNI