Genera Siphonogamarum, (abreviado Gen. Siphon.), es un libro con ilustraciones y descripciones botánicas que fue escrito conjuntamente por Karl Wilhelm von Dalla Torre & Hermann Harms y publicado en Leipzig en varias series desde 1900-1907 con el nombre de Genera siphonogamarum ad systema Englerianum conscripta.


== Publicaciones ==
Páginas 1-80, Feb 1900; 81-160, Ago 1900; 161-240, May 1901; 241-320, Ene 1902; 321-400, Jun 1903; 401-480, Jun 1904; 481-560, Mar 1905; 561-641, Ago 1906; 641-720m Feb 1907; 721-928, ene 1908


== Véase también ==
Anexo:Cronología de la botánica
Anexo:botánicos y epónimos
Anexo:Florilegios y códices botánicos
Historia de la Botánica


== Referencias ==


== Enlaces externos ==
en IPNI