Hannes Trinkl nació el 1 de febrero de 1968 en Steyr (Austria), es un esquiador que ha ganado 1 Medalla Olímpica (1 de bronce), 1 Campeonato del Mundo (1 Medalla en total) y 6 victorias en la Copa del Mundo de Esquí Alpino (con un total de 25 podiums).


== Resultados ==


=== Juegos Olímpicos de Invierno ===
1994 en Lillehammer, Noruega
Descenso: 6º

1998 en Nagano, Japón
Descenso: 3º


=== Campeonatos Mundiales ===
1993 en Morioka, Japón
Descenso: 12º

1996 en Sierra Nevada, España
Descenso: 9°

2001 en Sankt Anton am Arlberg, Austria
Descenso: 1°

2003 en St. Moritz, Suiza
Descenso: 31º


=== Copa del Mundo ===


==== Clasificación General Copa del Mundo ====
1991-1992: 93º
1992-1993: 22º
1993-1994: 5º
1994-1995: 21º
1995-1996: 38º
1996-1997: 32º
1997-1998: 20°
1998-1999: 23º
1999-2000: 13º
2000-2001: 12º
2001-2002: 17º
2002-2003: 18°
2003-2004: 33º


==== Clasificación por Disciplinas (Top-10) ====
1993-1994:
Descenso: 2º
Super Gigante: 8º

1994-1995:
Descenso: 7º

1997-1998:
Descenso: 8º

1998-1999:
Combinada: 8º
Descenso: 9º

1999-2000:
Descenso: 4º
Combinada: 10º

2000-2001:
Descenso: 4º
Super Gigante: 7º

2001-2002:
Descenso: 5º

2002-2003:
Descenso: 5º
Super Gigante: 9º


==== Victorias en la Copa del Mundo (6) ====


===== Descenso (5) =====


===== Super Gigante (1) =====


== Enlaces externos ==
Perfil de Hannes Trinkl en la página oficial de la FIS (en inglés)