El HEBEISEN WHITE WINGS Hanau es un club de baloncesto profesional de la ciudad de Hanau, que milita en la ProA, la segunda categoría del baloncesto alemán. Disputa sus partidos en el Main-Kinzig-Halle, con capacidad para 1.400 espectadores.


== Nombres ==
TG 1837 WHITE WINGS (1837-2014)
HEBEISEN WHITE WINGS Hanau (2014-)


== Posiciones en Liga ==
2004: 1-(2RL)
2005: 12-(RL)
2006: (2RL)
2009: 1-(2RL)
2010: 8-(RL)
2011: 1-(RL)
2012: 6-(ProB)
2013: 9-(ProB)
2014: 1-(ProB)
2015: 4-(ProB)


== Plantilla 2015-16 ==


== Palmarés ==
Campeón de la 2.Regionalliga
2009
Campeón de la 2.Regionalliga Grupo Suroeste
2011


== Jugadores Destacados ==


== Enlaces externos ==
Web oficial
Página del equipo en Eurobasket.com