Henrik Kristoffersen nació el 2 de julio de 1994 en Lørenskog (Noruega), es un esquiador que ha ganado 1 Medalla Olímpica (1 de bronce) y tiene 4 victorias en la Copa del Mundo de Esquí Alpino (con un total de 11 podios)


== Resultados ==


=== Juegos Olímpicos de Invierno ===
2014 en Sochi, Rusia
Eslalon: 3º
Eslalon Gigante: 10º


=== Campeonatos Mundiales ===
2013 en Schladming, Austria
Eslalon Gigante: 20º

2015 en Vail/Beaver Creek, Estados Unidos
Eslalon: 4º
Eslalon Gigante: 13º


=== Copa del Mundo ===


==== Clasificación General Copa del Mundo ====
2011-2012: 152º
2012-2013: 60º
2013-2014: 7º
2014-2015: 8º


==== Clasificación por Disciplinas (Top-10) ====
2013-2014:
Eslalon: 3º
Eslalon Gigante: 9º

2014-2015:
Eslalon: 4º
Eslalon Gigante: 6º


==== Victorias en la Copa del Mundo (4) ====


===== Eslalon Gigante (1) =====


===== Eslalon (3) =====


== Enlaces externos ==
Perfil de Henrik Kristoffersen en la página oficial de la FIS (en inglés)