Los International H.K.D. Games (Juegos Internacionales de H.K.D.) son un evento organizado por la International H.K.D. Federation en Corea del Sur con el fin de promocionar las artes marciales del hapkido, hankido y hankumdo. El nombre de este acontecimiento ha cambiado en varias ocasiones desde su primera edición en el año 1.990. Internacionalmente el evento es conocido por el nombre de International H.K.D. Games. Esta competición fue ideada por el maestro Myung Jae Nam, quien a su vez fue el fundador de la I.H.F.


== Objetivo ==
El objetivo de los juegos es reunir a los practicantes de hapkido, principalmente a aquellos que son miembros de la IHF, y convivir durante unos días en una ambiente de amistad y de estima a las “3 HKD” (hapkido, hankido, hankumdo) para de este modo promover dichos estilos. Este acontecimiento internacional se convierte en un lugar en el que se dan cita miembros de la IHF venidos de diferentes partes del mundo para entrenar y conversar sobre sus artes. Normalmente, en los días anteriores y posteriores a la competición propiamente dicha, en la sede central de la IHF se llevan a cabo diferentes seminarios de carácter instructivo para todos sus miembros.


== Historia ==


=== Los primeros juegos ===
El 1 de abril de 1990 se celebró en el Jang Chung Stadium de Seúl la primera edición de estos juegos. La intención de éstos fue principalmente la de llamar la atención y dar a conocer el nuevo arte marcial de reciente creación, el arte del hankido. Los juegos tuvieron cobertura mediática a través de la Korean Broadcasting System (KBS), mostrando un reportaje sobre dicho evento en la televisión. Estos juegos no fueron exactamente un acontecimiento de carácter internacional, ya que tan sólo Brasil participó con un equipo completo. Una grabación sobre el evento se pasó posteriormente a formato de video.


=== Los segundos juegos ===
La segunda edición de estos juegos se llevó a cabo en el verano de 1.994 en la ciudad de Inchon los días 12 y 13 de agosto. En esta ocasión muchos más países tomaron parte en el evento.


=== Los terceros juegos ===
Los días 16 y 17 de agosto de 1997 los juegos se realizaban por primera vez en la sede central de la I.H.F., cerca de la ciudad de Yongin. Durante la ceremonia de apertura se mostró al público un novedoso estilo marcial sobre el manejo de la espada denomainado hankumdo. A partir de estos juegos el hankumdo pasa a estar incluido como uno de los apartados de la competición.
Los terceros juegos sufrieron un cambio en cuanto a su denominación, pasándose a llamar International H.K.D Martial Arts Competition – Competición Internacional de Artes Marciales H.K.D.(국제 H.K.D 무술대회), poniendo de esta manera mayor énfasis en la idea de que, en cada edición de los juegos, se competía no sólo en hapkido sino también en otras artes marciales (hankido y hankumdo). Estos juegos serían los últimos en los que Myung Jae Nam estaría presente ya que fallecería en 1.999.
La I.H.F. también realizó un video sobre estos juegos.


=== Los cuartos juegos ===
Después de la muerte de Myung Jae Nam en 1.999, la cuarta edición de los juegos se desarrolló en el verano del año 2.000 y se aprovechó la ocasión para recordar su reciente fallecimiento. Numerosas ceremonias de conmemoración en recuerdo de Myung Jae Nam se realizaron cerca de su tumba (la cual se encuentra en la sede central de la I.H.F.), al tiempo que se llevaban a cabo los juegos.


=== Los quintos juegos ===
Los quintos juegos se realizaron los días 10 y 11 de agosto de 2002 en la ciudad de Seongnam. Durante el desarrollo de éstos se pudo comprobar un fuerte nivel de la gran mayoría de los países participantes. A lo largo de la ceremonia de apertura se pudo apreciar con claridad que la I.H.F. encabezaba una nueva línea técnica. Más tarde se pudo disponer de un vídeo que recogía el evento.


=== Los sextos juegos ===
El 15 de agosto de 2004 los practicantes de hapkido se reunieron esta ocasión en la ciudad surcoreana de Yongin para celebrar la sexta edición de los juegos. Esta vez la realización de los juegos fue de un día ya que sólo unas pocas delegaciones internacionales se inscribieron. De entre todas, caben destacar las actuaciones de los equipos llegados desde Chile y Holanda. Hubo también participantes venidos de otros países pero inscritos a título personal.


=== Los séptimos juegos ===
El 22 de julio de 2007 los juegos se volverán a llevar a cabo en la ciudad de Yongin.


== Competiciones ==
Los practicantes inscritos en los juegos pueden competir en diferentes disciplinas, así como de forma individual o por equipos. Las disciplinas en las que competir pueden variar de una edición de los juegos a otra. He aquí unos ejemplos de las modalidaes en las que se ha competido en ediciones anteriores.
Exhibición de hapkido por equipos o en pareja.
Exhibición de hankido por equipos o en pareja.
Exhibición de hankumdo por equipos o en pareja.
Técnicas de caída con salto de longitud en modalidad individual.
Técnicas de caída con salto de altura en modalidad individual.
Técnica libre de caída, individual.
Técnica libre de patadas, individual.
Combate, individual.
Las escuelas coreanas compiten unas contra otras en demostraciones por equipos. Los equipos coreanos que ganan se clasifican para el encuentro internacional donde competirán contra los equipos de las delegaciones internacionales.


== Reglamento ==


== Perspectiva general ==


== Juegos Nacionales ==
Además del evento internacional, el cual se celebra cada tres años, la I.H.F. también organiza anualmente unos juegos nacionales que se realizan en las instalaciones de la sede central de la I.H.F. Los primeros juegos nacionales fueron una iniciativa de la delegación de la IHF en Inchon en el año 2.003.
Otras organizaciones dependientes de la I.H.F. de fuera de Corea han seguido esta iniciativa y organizan sus propios torneos nacionales.