Keeper Of The Seven Keys-The Legacy es el undécimo álbum del grupo de power metal Helloween lanzado el 31 de octubre de 2005.


== Disco Primero ==
"The King for a 1000 Years" (Helloween/Deris) – 13:54
"The Invisible Man" (Gerstner) – 7:17
"Born on Judgment Day" (Weikath) – 6:14
"Pleasure Drone" (Gerstner) – 4:08
"Mrs. God" (Deris) – 2:55
"Silent Rain" (Gerstner/Deris) – 4:21


== Disco Segundo ==
"Occasion Avenue" (Deris) – 11:04
"Light the Universe" (con Candice Night) (Deris) – 5:00
"Do You Know What You're Fighting For?" (Weikath) – 4:45
"Come Alive" (Deris) – 3:20
"The Shade in the Shadow" (Deris) – 3:24
"Get It Up" (Weikath) – 4:13
"My Life for One More Day" (Grosskopf/Deris) – 6:51
"Revolution" (Japanese Bonus Track) - 5:06