Krisdayanti (24 de marzo de 1975 en Malang, Java), es una popular cantante y actriz indonesia, aunque también se ha hecho conocer como la Asia's Nightingale. Su carrera como cantante empezó cuando era solo una niña, aproximadamente cuando tenía unos nueve años de edad, fue a esta edad que ella empezó a gustar por la música. Su primer álbum debut fue was Burung-Burung Malam, ya que a los 12 años de edad fue reconocida como una de las artístas más jóvenes por un estilo musical conocido como However o de estilo pop.


== Discografía ==


=== Album ===
Megaloman OST (1984)
Burung-Burung Malam (1987)
The Best of Cipta Pesona Bintang, James F. Sundah's Collections (1990)
Asia Bagus (Pony Canyon, Singapore) (1993)
Terserah (1995)
Hanya Tuhan (1995)
Cinta (1996)
Kasih (1997)
Demi Cinta (1998)
Sayang (1998)
Soundtrack Doaku Harapanku (1998)
Buah Hati (1999)
Menghitung Hari (1999)
Mencintaimu (2000)
Makin Aku Cinta (2001)
Konser KD (2001)
Menuju Terang (2002)
Cahaya (2004)
Kompilasi 3 Diva (Semua Jadi Satu) (2006)
10 Tahun Pertama (2006)
Krisdayanti (2007)
Selusin (2008)
Dilanda Cinta (2009)
Aku Wanita Biasa (2009)
CTKD: Canda, Tangis, Ketawa, Duka (duet album with Siti Nurhaliza) (2009)


=== Síngles ===
Krisdayanti (Pony Canyon, Japan) (1993)
Abad 21 (1998)
Doaku Harapanku (Doa) (1998)


=== Filmografia ===


=== Presentaciones ===
None (TPI, 1993)
Cemplon (SCTV, 1994)
Saat Memberi Saat Menerima (RCTI, 1995)
Istana Impian (RCTI, 1996)
Abad 21 (Indosiar, 1997)
Istri Pilihan (RCTI, 1997)
Doaku Harapanku I (RCTI, 1998)
Doaku Harapanku II (RCTI, 1999)
Terpesona (Indosiar, 2000)
Mencintaimu (SCTV, 2001)
Doa dan Anugerah I (Indosiar, 2002)
Doa dan Anugerah II (Indosiar, 2003)
Mukjizat Allah (Indosiar, 2005)


== Publicidades ==
Mustika Puteri (1991 - 1995)
Hers Protex (1994)
Hemaviton Action (1997-2007)
McDonalds (1997-2000)
Kirin (1999-2000)
Marimas (2001)
Tradia Peanuts (2003)
Laxing (2005-present)
Indomie (2006-2007)
Laxing Tea (2009-present)