Lesley Sue Goldstein, más conocida como Lesley Gore (Nueva York, 2 de mayo de 1946 - ibídem, 16 de febrero de 2015) fue una cantante, actriz, compositora y activista estadounidense. Logró su mayor éxito con el tema It's My Party, que alcanzó el puesto número 1 de la Revista Billboard en el año 1963.


== Discografía (Chart) ==


=== Singles ===
1963 It's My Party #1
1964 You Don't Own Me #2
1963 Judy's Turn To #5
1963 She's A Fool #5
1964 That's The Way Boys Are #12
1965 Sunshine, Lollipops And Rainbows #13
1964 Maybe I Know #14
1967 California Nights #16
1965 Look Of Love #27
1965 My Town, My Guy And Me #32
1964 I Don't Wanna Be A Loser #37
1966 Young Love #50
1967 Summer And Sandy #65
1965 All of My Life #71
1964 Hey Now #76
1966 We Know We're In Love #76
1965 I Won't Love You Anymore (Sorry) #80
1967 Brink Of Disaster #82
1964 Sometimes I Wish I Were A Boy #86


=== Álbumes ===
1963 I'll Cry If I Want To
1963 Sings of Mixed-Up Hearts
1964 Boys, Boys, Boys
1964 Girl Talk
1965 The Golden Hits of Lesley Gore
1965 My Town, My Guy & Me
1965 Lesley Gore Sings Of Mixed-Up Hearts
1966 Lesley Gore Sings All About Love
1967 California Nights
1967 Magic Colors
1968 The Golden Hits Vol. 2


== Referencias ==