El Liévin Basket 62 es un equipo de baloncesto francés con sede en la ciudad de Liévin, que compite en la NM1, la tercera competición de su país. Disputa sus partidos en la Halle Jules Vézilier, con capacidad para 700 espectadores.


== Posiciones en liga ==
2004 - (1-N2)
2005 - (11-N1)
2006 - (9-N1)
2007 - (10-N1)
2008 - (12-N1)
2009 - (12-NM1)
2010 - (13-NM1)
2011 - (11-NM1)
2012 - (12-NM1)


== Plantilla 2012-2013 ==


== Referencias ==


== Enlaces externos ==
Web oficial
Página del equipo en Eurobasket.com