Live: Entertainment or Death es un doble álbum en directo de la banda estadounidense de glam metal Mötley Crüe, lanzado el 23 de noviembre de 1999. Contiene grabaciones en directo de la banda entre 1982 y 1999. Llegó al puesto número 133 en la lista del Billboard 200.


== Lista de canciones ==
Disco 1
"Looks That Kill" - 6:06 (Nikki Sixx)
"Knock 'Em Dead, Kid" - 3:35 (Sixx, Vince Neil)
"Too Young to Fall in Love" - 3:57 (Sixx)
"Live Wire" - 4:19 (Sixx)
"Public Enemy #1" - 4:53 (Sixx, Lizzie Grey)
"Shout at the Devil" - 4:19 (Sixx)
"Merry-Go-Round" - 3:22 (Sixx)
"Ten Seconds to Love" - 4:46 (Sixx, Neil)
"Piece of Your Action" - 4:06 (Sixx, Neil)
"Starry Eyes" - 4:37 (Sixx)
"Helter Skelter" - 4:17 (John Lennon, Paul McCartney)
Disco 2
"Smokin' in the Boys Room" - 5:18 (Cub Koda, Michael Lutz)
"Don't Go Away Mad (Just Go Away)" - 4:14 (Sixx, Mick Mars)
"Wild Side" - 5:52 (Sixx, Tommy Lee, Neil)
"Girls, Girls, Girls" - 4:50 (Sixx, Lee, Mars)
"Dr. Feelgood" - 5:13 (Sixx, Mars)
"Without You" - 3:05 (Sixx, Mars)
"Primal Scream" - 5:42 (Neil, Mars, Sixx, Lee)
"Same Ol' Situation (S.O.S.)" - 4:33 (Lee, Sixx, Neil, Mars)
"Home Sweet Home" - 4:06
"Kickstart My Heart" - 5:39 (Sixx)
"Wild Side" [Video] [Bonus Track]


== Personal ==
Vince Neil - voz
Mick Mars - guitarra
Nikki Sixx - bajo
Tommy Lee - batería, piano


== Referencias ==