Marie NDiaye es una escritora francesa galardonada con el Premio Femina en 2001 por Rosie Carpe, y el Premio Goncourt en 2009 por Trois Femmes puissantes.
Comenzó a escribir con 12-13 años, su madre es francesa y su padre senegalés, se crio con su hermano mayor Pap Ndiaye y su madre, ya que su padre se tuvo que ir a África cuando ella tenía un año. Está casada con el escritor Jean-Yves Cendrey


== Obras ==


=== Novela y relato corto ===
Quant au riche avenir - Minuit, 1985 (ISBN 2-7073-1018-2)
Comédie classique - P.O.L, 1988 (ISBN 2-86744-082-3)
La femme changée en bûche - Minuit, 1989 (ISBN 2-7073-1285-1)
En famille - Minuit, 1991 (ISBN 2-7073-1367-X)
Un temps de saison - Minuit, 1994 (ISBN 2-7073-1474-9)
La Sorcière - Minuit, 1996 (ISBN 2-7073-1569-9)
Rosie Carpe - Minuit, Prix Femina 2001 (ISBN 2-7073-1740-3)
Tous mes amis, nouvelles - Minuit, 2004 (ISBN 2-7073-1859-0)
Autoportrait en vert - Mercure de France, 2005 (ISBN 2-7152-2481-8)
Mon cœur a l'etroit - Gallimard, 2007 (ISBN 978-2-07-077457-9)
Trois femmes puissantes - Gallimard, Prix Goncourt, 2009 (ISBN 978-2070786541)


=== Teatro ===
Hilda - Minuit, 1999 (ISBN 2-7073-1661-X)
Papa doit manger - Minuit, 2003 (ISBN 2-7073-1798-5)
Rien d'humain - Les Solitaires Intempestifs, 2004 (ISBN 2-84681-095-8)
Les serpents - Minuit, 2004 (ISBN 2-7073-1856-6)


=== Literatura infantil ===
La diablesse et son enfant, illustration Nadja - École des loisirs, 2000 (ISBN 2211056601)
Les paradis de Prunelle, illustration Pierre Mornet - Albin Michel Jeunesse, 2003 (ISBN 2226140689)
Le souhait, illustration Alice Charbin - École des loisirs, 2005 (ISBN 2211079628)


=== Ensayo ===
La naufragée - Flohic, 1999 (ISBN 2842340620)


== Enlaces externos ==
entretien avec Marie NDiaye
Documentation critique sur Marie Ndiaye