El Club Sportivo Pallacanestro Trapani Ssd Arl, conocido también por motivos de patrocinio como Lighthouse Conad Trapani, es un equipo de baloncesto italiano con sede en la ciudad de Trapani, Sicilia. Compite en la Serie A2 Oeste, la segunda división del baloncesto en Italia. Disputa sus partidos en el PalaIlio, con capacidad para 4.575 espectadores.


== Patrocinadores ==
1983-86: Pasta Poiatti
1986-88: Olio Caruso
1989-90: Vini Racine
1990-91: Birra Messina
1991-92: L'altra Sicilia
1992-96: Tonno Auriga
1998-99: Banca del Popolo Trapani
1999-01: Banca Popolare Sant'Angelo
2002-03: Satin
2004-09: Banca Nuova
2010-11: Shinelco
2011-12: Gestamp Solar/Lighthouse
2012-15: Lighthouse
2015-actualidad: Lighthouse/Conad


== Posiciones en Liga ==
2008-2009 - (5-A Dil)
2009-2010 - (5-A Dil)
2010-2011 - (1-A Dil)
2011-2012 - (1-DNC)
2012-2013 - (3-DNB)
2013-2014 - (11-LNP Gold)
2014-2015 - (10-Serie A2 Gold)


== Plantilla actual ==


== Palmarés ==
Subcampeón de la Serie B2 (1998-1999)
Subcampeón de la Serie B d'Eccellenza (2002-2003, 2003-2004, 2007-2008)
Campeón de la liga regular del Grupo B Serie A Dilettanti (2010-2011)
Campeón de los Play-Offs Serie C Dilettanti (2011-2012)
Campeón de Copa Italia Serie C Dilettanti (2011-2012)


== Lista Histórica de Jugadores ==


=== Dorsales retirados ===
Número 12:  Francesco Mannella
Número 4:  Davide Virgilio


== Entrenadores ==


== Presidentes ==
Francesco Calamia (1964-69)
Giovanni Denaro (1969-80)
Giovanni Crimi (1980-81)
Vincenzo Garraffa (1981-94)
Francesco Osvaldo Todaro (1994-97)
Andrea Magaddino (1997-09)
Alessandro Massinelli (2009-11)
Pietro Basciano (2011-Actualidad)


== Pabellones ==

Pabellón Dante Alighieri (1970-82)
Pabellón Tenente Alberti (1982-86)
Pabellón Fortunato Bellina, Marsala (1986-87)
Pabellón Palagranata (1987-97)
Pabellón PalaIlio (1997-Actualidad)


== Referencias ==


== Enlaces externos ==
Web oficial
Página del Trapani en Eurobasket.com