El cargo de Primer Lord del Almirantazgo es el más alto del escalafón profesional de la Real Marina Británica.


== HistoriaEditar ==
El cargo de Almirante de Inglaterra (Admiral of England) fue creado en el siglo XV. El cargo era generalmente conocido como Lord High Admiral, y recaía en una única persona perteneciente a la nobleza de Inglaterra. En 1628, Carlos I creó la Junta del Almirantazgo (Board of Admiralty) y, con ella, el cargo de Primer Lord del Almirantazgo (First Lord of the Admiralty) como presidente de la Junta. Entre 1628 y 1709, el cargo existió de una de estas dos maneras, según existiese en cada momento una Junta del Almirantazgo. A partir de 1709, la existencia de la Junta fue casi permanente (el último Lord High Admiral fue el futuro rey Guillermo IV, entre 1827 y 1828, antes de su ascenso al trono en 1830). Usualmente a quienes eran investidos en este cargo, se le otorgaba el título nobiliario de Sir y opcionalmente el de conde o vizconde.
La Junta del Almirantazgo estaba formada por una serie de lores comisarios, que eran en todo caso una mezcla de almirantes (naval lords o sea lords) y civiles (civil lords), generalmente políticos. El presidente de la Junta, Primer Lord del Almirantazgo, era miembro del Gobierno del Reino Unido. Desde 1806, el cargo ha recaído siempre en un civil, mientras que el principal cargo puramente militar pasó a llamarse Primer Lord del Mar (First Sea Lord), nombre que aún conserva.
En 1964, el Almirantazgo fue integrado en el Ministerio de Defensa. El 1 de abril de ese año se abolió la Junta de Almirantes y el cargo de Primer Lord del Almirantazgo recayó en la Corona (en la persona de Isabel II del Reino Unido). La reina lo ostenta hasta 2011, año en el que lo cede a su esposo por su 90º aniversario. No obstante, continúan existiendo los cargos de vicealmirante (Vice-Admiral of the United Kingdom) y contraalmirante (Rear-Admiral of the United Kingdom).


== Listado de Primeros Lores del AlmirantazgoEditar ==
Se marcan con (*) las personas que han ocupado el cargo bajo la denominación Lord High Admiral.


==== Lores Grandes Almirantes de Inglaterra, 1413-1628Editar ====
Tomás Beaufort (*), 1413-1426
Juan de Lancaster, 1º Duque de Bedford (*), 1426-1435
John Holland (*), 1435-1447
Guillermo de la Pole (*), 1447-1450
Henry Holland (*), 1450-1461
William Neville (*), 1462-1462
Ricardo III de Inglaterra (*), 1462-1470
Ricardo Neville (*), 1470-1471
Ricardo III de Inglaterra (*), 1471-1483
John Howard (*), 1483-1485
John de Vere (*), 1485-1513
Edward Howard (*), 1513-1513
Thomas Howard (*), 1513-1525
Henry Fitzroy (*), 1525-1536
William FitzWilliam (*), 1536-1540
John Russell (*), 1540-1542
Edward Seymour (*), 1542-1543
John Dudley (*), 1543-1547
Thomas Seymour (*), 1547-1549
John Dudley (*), 1549-1550
Edward Clinton (*), 1550-1554
William Howard (*), 1554-1558
Edward Clinton (*), 1558-1585
Charles Howard (*), 1585-1619
George Villiers (*), 1619-1628


==== Lores Grandes Almirantes y Primeros Lores del Almirantazgo de Inglaterra, 1628-1708Editar ====
Richard Weston, 1628-1635
Robert Bertie, 1635-1636
William Juxon, 1636-1638
Algernon Percy (*), 1638-1643
Francis Cottington, 1643-1646
Vacante, 1646-1660
Jacobo II de Inglaterra (*), 1660-1673
Carlos II de Inglaterra (*), 1673-1673
Ruperto del Rin (*), 1673-1679
Henry Capell, 1679-1681
Daniel Finch, 1681-1684
Carlos II de Inglaterra (*), 1684-1685
Jacobo II de Inglaterra (*), 1685-1688
Guillermo III de Inglaterra (*), 1689-1689
Arthur Herbert, 1689-1690
Thomas Herbert, 1690-1692
Charles Cornwallis, 1692-1693
Anthony Cary, 1693-1694
Edward Russell, 1694-1699
John Egerton, 1699-1701
Thomas Herbert (*), 1701-1702
Jorge de Dinamarca (*), 1702-1708


==== Lores Grandes Almirantes de Gran Bretaña, 1708-1709Editar ====
Ana I de Gran Bretaña (*), 1708-1708
Thomas Herbert (*), 1708-1709


==== Primeros Lores del Almirantazgo de Gran Bretaña, 1709-1801Editar ====
Edward Russell, 1709-1710
John Leake, 1710-1712
Thomas Wentworth, 1712-1714
Edward Russell, 1714-1717
James Berkeley, 1717-1727
George Byng, 1727-1733
Charles Wager, 1733-1742
Daniel Finch, 1742-1744
John Russell, 1744-1748
John Montagu, 1748-1751
Lord Anson 1751-1756
Richard Grenville-Temple, 1756-1757
Daniel Finch, 1757-1757
George Anson (almirante), 1757-1762
George Montagu-Dunk, 1762-1762
George Grenville, 1762-1763
John Montagu, 1763-1763
John Perceval, 1763-1766
Charles Saunders, 1766-1766
Edward Hawke, 1766-1771
John Montagu, 1771-1782
Augustus Keppel, 1782-1783
Richard Howe, 1783-1783
Augustus Keppel, 1783-1783
Richard Howe, 1783-1788
John Pitt, 1788-1794
George Spencer, 1794-1801


==== Primeros Lores del Almirantazgo del Reino Unido, 1801-1900Editar ====
John Jervis, 1º Conde de San Vicente, 1801-1804
Henry Dundas, 1º Vizconde de Melville, 1804-1805
Lord Barham, 1º Barón de Barham, 1805-1806
Charles Grey, Vizconde de Howick, 1806-1806
Thomas Grenville, 1806-1807
Lord Mulgrave, 1º Conde de Mulgrave, 1807-1810
Charles Philip Yorke, 1810-1812
Robert Dundas, 2º Vizconde de Melville, 1812-1827
Guillermo IV del Reino Unido, Duque de Clarence (*), 1827-1828
Robert Dundas, 2º Vizconde de Melville, 1828-1830
Sir James Graham, 2º Baronet, 1830-1834
Lord Auckland, 1º Conde de Auckland, 1834-1834
Thomas de Grey, 2º Conde de De Grey, 1834-1835
Lord Auckland, 1º Conde de Auckland, 1835-1835
Gilbert Elliot-Murray-Kynynmound, 2º Conde de Minto, 1835-1841
Thomas Hamilton, 9º Conde de Haddington, 1841-1846
Edward Law, 1º Conde de Ellenborough, 1846-1846
Lord Auckland, 1º Conde de Auckland, 1846-1849
Sir Francis Baring, Baronet 1849-1852
Algernon Percy, 4º Duque de Northumberland, 1852-1852
James Graham, 1852-1855
Sir Charles Wood, Baronet, 1855-1858
Sir John Pakington, Baronet, 1858-1859
Edward Seymour, 12º Duque de Somerset 1859-1866
Sir John Pakington, Baronet, 1866-1867
Henry Lowry-Corry, 1867-1868
Hugh Childers, 1868-1871
George Goschen, 1º Vizconde Goschen, 1871-1874
George Ward Hunt, 1874-1877
William Henry Smith, 1877-1880
Thomas Baring, 1º Conde de Northbrook, 1880-1885
George Hamilton, 1885-1886
George Robinson, 1º Marqués de Ripon, 1886-1886
George Hamilton, 1886-1892
John Spencer, 1892-1895
George Goschen, 1º Vizconde Goschen, 1895-1900


=== Primeros Lores del Almirantazgo del Reino Unido, 1900-1964Editar ===
William Palmer, 2º Conde de Selborne, 1900-1904
Frederick Campbell, 3º Conde Cawdor, 1905-1905
Lord Tweedmouth, 2º Barón Tweedmouth, 1905-1908
Reginald McKenna, 1908-1911
John Arbuthnot Fisher, 1904-1910 (*)
Sir Winston Churchill, 1911-1914
John Arbuthnot Fisher, 1914-1915
Arthur Balfour, 1915-1916
Sir Edward Carson, 1916-1917
Sir Eric Geddes, 1917-1919
Walter Long, 1919-1921
Lord Lee de Fareham, 1º Vizconde Lee de Fareham, 1921-1922
Leo Amery 1922-1924
Frederic Thesiger, 1º Vizconde Chelmsford, 1924-1924
William Bridgeman, 1924-1929
A. V. Alexander, 1929-1931
Sir Austen Chamberlain, 1931-1931
Bolton Eyres-Monsell, 1º Vizconde Monsell, 1931-1936
Sir Samuel Hoare, Baronet, 1936-1937
Duff Cooper, 1937-1938
James Stanhope, 7º Conde Stanhope, 1938-1939
Sir Winston Churchill, 1939-1940
A. V. Alexander, 1940-1945
Brendan Bracken, 1945-1945
A. V. Alexander, 1945-1946
George Henry Hall, 1946-1951
Lord Pakenham, 7º Conde de Longford, 1951-1951
James Thomas, 1º Vizconde Cilcennin) 1951-1956
Quintin Hogg, 2º Vizconde Hailsham, 1956-1957
George Douglas-Hamilton, 10º Conde de Selkirk, 1957-1959
Lord Carrington, 6º Barón Carrington, 1959-1963
George Jellicoe, 2º Conde Jellicoe, 1963-1964


=== Lores Grandes Almirantes del Reino Unido, 1964-presenteEditar ===
Isabel II del Reino Unido, 1964-2011
Felipe de Edimburgo, 2011-en el cargo (concedido por su esposa en su 60º aniversario)


== ReferenciasEditar ==
Sir Jonathon Banda-First Lord of the Sea
Página sobre Almirantazgo (en inglés)
El duque de Edimburgo recibe un título de su esposa