Putumayo World Music es una compañía discográfica estadounidense. El sello está distribuido por Koch Entertainment.


== Historia ==
Putumayo World Music, con base en la ciudad de Nueva York, está especializado en música folclórica, latinoamericana y afro-cubana así como otros géneros que pueden ser clasificados como world music (música del mundo).
La empresa fue establecida en el año de 1993 para presentar a la gente la música de las culturas del mundo. El sello creció a partir de la compañía de ropa Putumayo, fundada por Dan Storper en 1975 y vendida en 1997.
Desde su creación, el sello se ha distinguido principalmente por sus rítmicas y melodiosas compilaciones de música popular internacional que caracteriza el lema de la compañía:

¡garantizamos hacerlo sentir bien!

El origen del nombre de la compañía es el río Putumayo, que cruza Colombia, Ecuador, Perú y Brasil


== Portadas ==
Las portadas de los discos de Putumayo muestran el distintivo arte de Nicola Heindl, llenos de color y estilo folclórico que representa una de las metas de la compañía: unir lo tradicional y lo contemporáneo.


== Discografía ==
1993
101/103 The Best of World Music: Volume 1 - World Vocal (abril de 1993)
102/104 The Best of World Music: Volume 2 - World Instrumental (abril de 1993)
105/107 The Best of Folk Music: Contemporary Folk (agosto de 1993)
106/108 The Best of World Music: African (agosto de 1993)

1994
109/110 Kotoja: The Super Sawalé Collection (julio de 1994)
111/113 The Best of World Music: Reggae (julio de 1994)
112/114 The Best of World Music: World Dance Party (julio de 1994)
115-2 Shelter: The Best of Contemporary Singer-Songwriters (noviembre de 1994)
116-2 A Putude mayo deo Christmas (noviembre de 1994)
117-2 The Dougie MacLean Collection (noviembre de 1994)

1995
118-2 The Laura Love Collection (marzo de 1995)
119-2 Women of the World: International (octubre de 1995)
120-2 Women of the World: Celtic I (octubre de 1995)

1996
121-2 The Touré Kunda Collection (19 de marzo de 1996)
122-2 The Dalom Kids and Splash Collection (19 de marzo de 1996)
123-2 A World Instrumental Collection (19 de marzo de 1996)
124-2 A Touré Kunda, Dalom Kids/Splash and World Instrumental Sampler
125-2 A Celtic Collection (2 de julio de 1996)
126-2 One World (2 de julio de 1996)
127-2 A Johnny Clegg and Julukka Collection (2 de julio de 1996)
128-2 Women’s Work (mayo de 1996)

1997
129-2 Islands (4 de febrero de 1997)
130-2 Travel the World with Putude mayo deo World Music (8 de abril de 1997)
131-2 ¡Latino! ¡Latino! (22 de julio de 1997)
132-2 Caribbean Party (22 de julio de 1997)
133-2 Women of the World: Celtic
134-2 Women of the World: Celtic II (9 de septiembre de 1997)
135-2 Music From the Coffee Lands I (7 de octubre de 1997)

1998
136-2 Romantica (13 de enero de 1998)
137-2 Women of Spirit (10 de marzo de 1998)
138-2 Ricardo Lemvo and Makina Loca: Mambo Yo Yo (19 de mayo de 1998)
139-2 Afro ~ Latino (19 de mayo de 1998)
140-2 Sam Mangwana: Galo Negro (19 de mayo de 1998)
141-2 Celtic Tides (29 de septiembre de 1998)
142-2 Reggae Around the World (30 de junio de 1998)
143-2 Cairo to Casablanca (25 de agosto de 1998)
144-2 A Native American Odyssey (10 de noviembre de 1998)

1999
145-2 Mali to Memphis (26 de enero de 1999)
146-2 Habib Koité & Bamada: Ma Ya (26 de enero de 1999)
147-2 Dublin to Dakar: A Celtic Odyssey (23 de febrero de 1999)
148-2 A Mediterranean Odyssey (6 de abril de 1999)
149-2 Cuba (25 de mayo de 1999)
150-2 Brasileiro (25 de mayo de 1999)
151-2 Africa (13 de julio de 1999)
152-2 Oliver Mtukudzi: Tuku Music (13 de julio de 1999)
153-2 Caribe! Caribe! (22 de junio de 1999)
154-2 World Playground I (24 de agosto de 1999)
155-2 The Equation: Hazy Daze (28 de septiembre de 1999)
156-2 Cape Verde (12 de octubre de 1999)
157-2 New World Party (9 de noviembre de 1999)
159-2 Italian Musical Odyssey (24 de octubre de 1999)

2000
158-2 Ricardo Lemvo and Makina Loca: Sao Salvador (22 de febrero de 2000)
160-2 Zydeco (25 de enero de 2000)
161-2 Louisiana Gumbo (25 de enero de 2000)
162-2 República Dominicana (22 de febrero de 2000)
163-2 South African Legends (25 de abril de 2000)
164-2 Miriam Makeba: Homeland (9 de mayo de 2000)
166-2 Mo’ Vida (23 de mayo de 2000)
167-2 Puerto Rico (23 de mayo de 2000)
168-2 Oliver Mtukudzi: Paivepo (13 de junio de 2000)
169-2 Festa Brasil (27 de junio de 2000)
170-2 Chico César (27 de junio de 2000)
171-2 Rita Ribeiro: Perolas Aos Povos (27 de junio de 2000)
172-2 Latinas (25 de julio de 2000)
174-2 Mariana Montalvo: Cantos del Alma (25 de julio de 2000)
176-2 Equation: The Lucky Few (11 de julio de 2000)
180-2 Music from the Tea Lands (22 de agosto de 2000)
181-2 A Putude mayo deo World Christmas (26 de septiembre de 2000)
182-2 A Jewish Odyssey (26 de septiembre de 2000)

2001
183-2 Carnival (9 de enero de 2001)
184-2 Cajun (9 de enero de 2001)
185-2 Gypsy Caravan (13 de febrero de 2001)
186-2 Gardens of Eden (13 de marzo de 2001)
187-2 Mexico (10 de abril de 2001)
188-2 Jamaica (8 de mayo de 2001)
189-2 Arabic Groove (12 de junio de 2001)
190-2 Colombia (10 de julio de 2001)
191-2 African Odyssey (11 de septiembre de 2001)
192-2 Habib Koité & Bamada: Baro (24 de julio de 2001)
193-2 World Playground II (11 de julio de 2001)
194-2 Music from the Coffee Lands II (9 de octubre de 2001)

2002
195-2 Samba Bossa Nova (8 de enero de 2002)
196-2 Mississippi Blues (12 de febrero de 2002)
197-2 Latin Groove (12 de marzo de 2002)
198-2 World Lounge (9 de abril de 2002)
199-2 Oliver Mtukudzi: Vhunze Moto (24 de abril de 2002)
200-2 Congo to Cuba (21 de mayo de 2002)
201-2 Latin Playground (11 de junio de 2002)
202-2 Asian Groove (27 de agosto de 2002)
203-2 Rumba Flamenco (24 de septiembre de 2002)
204-2 Afro-Portuguese Odyssey (22 de octubre de 2002)
205-2 Calypso (19 de noviembre de 2002)

2003
206-2 Global Soul (14 de enero de 2003)
207-2 African Playground (19 de febrero de 2003)
208-2 Cover the World (19 de febrero de 2003)
209-2 Euro Lounge (11 de marzo de 2003)
210-2 African Groove (22 de abril de 2003)
211-2 French Caribbean (20 de mayo de 2003)
212-2 Dreamland (20 de mayo de 2003)
213-2 Salsa Around the World (24 de junio de 2003)
214-2 The Oliver Mtukudzi Collection: The Tuku Years (8 de julio de 2003)
215-2 American Blues (26 de agosto de 2003)
216-2 Brazilian Groove (9 de septiembre de 2003)
217-2 The Putude mayo deo World Music 10th Anniversary Collection (21 de octubre de 2003)
218-2 Christmas Around the World (7 de octubre de 2003)
219-2 French Café (11 de noviembre de 2003)

2004
220-2 Sahara Lounge (20 de enero de 2004)
221-2 World Reggae (24 de febrero de 2004)
222-2 Sing Along with Putude mayo deo (23 de marzo de 2004)
223-2 Women of Africa (27 de abril de 2004)
224-2 Nuevo Latino (25 de mayo de 2004)
225-2 Greece: A Musical Odyssey (29 de junio de 2004)
226-2 Caribbean Playground (27 de julio de 2004)
227-2 World Groove (24 de agosto de 2004)
228-2 Women of Latin America (21 de septiembre de 2004)
229-2 Blues Lounge (5 de octubre de 2004)
230-2 Music from the Chocolate Lands (9 de noviembre de 2004)
231-2 South Pacific Islands (23 de noviembre de 2004)

2005
232-2 New Orleans (25 de enero de 2005)
233-2 Kermit Ruffins 1 de febrero de 2005)
234-2 Acoustic Brazil (25 de febrero de 2005)
235-2 Afro–Latin Party (22 de marzo de 2005)
236-2 Mali (3 de mayo de 2005)
237-2 North African Groove (7 de junio de 2005)
238-2 Italian Café (21 de junio de 2005)
239-2 Swing Around the World (5 de julio de 2005)
240-2 American Folk (9 de agosto de 2005)
241-2 Latin Lounge (6 de septiembre de 2005)
242-2 French Playground (4 de octubre de 2005)
243-2 Celtic Crossroads (4 de octubre de 2005)
244-2 Asian Lounge (8 de noviembre de 2005)

2006
245-2 The Caribbean (10 de enero de 2006)
246-2 Reggae Playground (24 de enero de 2006)
247-2 Brazilian Lounge (21 de febrero de 2006)
248-2 Turkish Groove (21 de marzo de 2006)
249-2 Paris (18 de abril de 2006)
250-2 Folk Playground (23 de mayo de 2006)
251-2 ¡Baila!: A Latin Dance Party (23 de mayo de 2006)
252-2 Music from the Wine Lands (27 de junio de 2006)
253-2 Blues Around the World (25 de julio de 2006)
254-2 Acoustic Africa (5 de agosto de 2006)
255-2 Radio Latino (3 de octubre de 2006)
256-2 New Orleans Christmas (3 de octubre de 2006)
257-2 New Orleans Playground (17 de octubre de 2006)
258-2 One World, Many Cultures (7 de noviembre de 2006)
259-2 Asian Dreamland (5 de diciembre de 2006)

2007
260-2 A New Groove (30 de enero de 2007)
261-2 Women of the World: Acoustic (27 de febrero de 2007)
262-2 Gypsy Groove (27 de marzo de 2007)
263-2 Putumayo World Party (24 de abril de 2007)
264-2 Animal Playground (22 de mayo de 2007)
265-2 Latin Jazz (26 de junio de 2007)
266-2 Americana (31 de julio de 2007)
267-2 World Hits (28 de agosto de 2007)
268-2 Israel (25 de septiembre de 2007)
269-2 Brazilian Playground (25 de septiembre de 2007)
270-2 New Orleans Brass (23 de octubre de 2007)
271-2 Tango Around the World (23 de octubre de 2007)
272-2 Celtic Dreamland (6 de noviembre de 2007)

2008
273-2 Latin Reggae (22 de enero de 2008)
274-2 Hawaiian Playground (22 de enero de 2008)
275-2 Euro Groove (11 de marzo de 2008)
276-2 African Party (29 de abril de 2008)
277-2 African Dreamland (29 de abril de 2008)
278-2 Café Cubano (27 de mayo de 2008)
279-2 Québec (10 de junio de 2008)
280-2 Reggae Around the World (Relanzado por demanda popular)
281-2 Acoustic France (18 de agosto de 2008)
282-2 Acoustic Arabia (2 de septiembre de 2008)
283-2 Sesame Street Playground (30 de septiembre de 2008)
285-2 A Jazz & Blues Christmas (28 de octubre de 2008)
286-2 Women of Jazz (28 de octubre de 2008)

2009
287-2 African Reggae (27 de enero del 2009)
288-2 India (24 de febrero de 2009)
289-2 Salsa (24 de marzo de 2009)
290-2 Italia (19 de mayo de 2009)
291-2 European Playground (19 de mayo de 2009)
292-2 Brazilian Café (28 de julio de 2009)
293-2 Picnic Playground (28 de julio de 2009)
294-2 España (29 de septiembre de 2009)
295-2 A Family Christmas

2010
296-2 Jazz Around the World
297-2 Rhythm and Blues
298-2 India
299-2 Jazz Playground (9 de marzo de 2010)
300-2 Latin Party
301-2 South Africa
302-2 Rock & Roll Playground (24 de agosto de 2010)
303-2 Tribute to a Reggae Legend (24 de agosto de 2010)
304-2 Yoga
305-2 World Christmas Party

2011
Jazz
Rumba, Mambo, Cha-cha-cha
Latin Beat
Celtic Christmas
Acoustic Dreamland
African Beat
Bossa Nova Around the World
Kids World Party
2012
315 Brazilian Beat (31 January 2012)
316 Instrumental Dreamland (28 February 2012)
317 African Blues (24 April 2012)
318 Cowboy Playground (22 May 2012)
319 Bluegrass (22 May 2012)
320 Arabic Beat (31 July 2012)
321 Latin Beat (Re-Release with 3 new tracks) (11 September 2012)
322 European Playground (Re-Release with 3 new tracks) (11 September 2012)
323 World Yoga (30 October 2012)
324 World Sing-Along (30 October 2012)
325 A Jewish Celebration (November 2012)

2013
326 Vintage France (26 February 2013)
327 African Beat (Updated)
328 Rhythm & Blues (Updated)
329 Latin Dreamland
330 Women of Brazil (September 2013)
331 Brazilian Lounge (Re-Release) (September 2013)
332 Brazilian Beat (Re-Release) (September 2013)
333 Acoustic America (September 2013)
334 American Playground (September 2013)
336 Reggae Playground (Re-Release with 3 new tracks) (August 2013)
337 World Reggae (Re-Release with 6 new tracks) (August 2013)
338 Café Latino (September 2013)
339 Latin Lounge (Re-Release with 3 new tracks) (September 2013)
340 Acoustic Christmas (November 2013)

2014
341 Native America
342 Music of the Andes
343 Australia
344 Australian Playground
345 Americana (Re-Release with 6 new tracks)
346 Cajun (Re-Release with 5 new tracks)


== Enlaces externos ==

Sitio web oficial