Richard Keith (nacido el 29 de noviembre de 1982) es un actor estadounidense conocido por sus papeles como Mitch en Grey's Anatomy y Roger en la serie Quintuplets.


== Carrera ==
Richard apareció en el comercial de Old Spice junto a Becki Newton.


=== Cine ===
Privileged (2008) .... Thomas
Bull Run (2007) .... Joven Dennis
The Intern (2006) (short) .... Jason Goldfarb "The Intern"
American Pie Presents: Band Camp (2005) .... Trading Card Bandie
Formosa (2005) .... Jimmy McNichol


=== Televisión ===
Grey's Anatomy (2005) (3 episodios, 2007) .... Interno Mitch
Veronica Mars (2004) (1 episodio, 2007) .... Brian
NCIS (2003) (1 episodio, 2006) .... Frank Dreyer
Center of the Universe (2004) (1 episodio, 2004) .... Ryan
Quintuplets (2004) (3 episodios, 2004) .... Roger
Boston Public (2000) (1 episodio, 2003) .... Trevor James
Ed (2000) (1 episodio, 2001) .... Estudiante diferente


=== Sketches/Cortometrajes ===
Man Vs. Wild - West Hollywood - Bear Grylls
Seeing Eye to Eye - Rich


== Referencias ==
IMDb