Santisuk Promsiri En tailandés (สันติสุข พรหมศิริ) es un actor tailandés , nacido el 08 de agosto de 1963, nació en la provincia de Chang singhaburi, es conocido en su país como "noom", su debut en la actuación fue en la segunda mitad de los años 80. Actualmente esta casado y tiene 3 hijos.


== Filmografía ==
Promesa (1987)
el amor vendrá. (1987)
Romance (1987)
Familiares (1987)
dulce amor (1987)
Por Kao. (1987)
Luces de boda (1988).
dulce amor 2 (1988)
Mentor (1988)
mercado Virgen (1988)
el Oro brilla(1988).
Amor (1988)
Madre Padre anguila Mangosta (1988).
Cruel profesor Wai (1989)
Boonchu dos estudiantes de primer año (1989)
Flotante (1989).
La gente Drnongehgr (1989)
Nuevos ricos (1989)
Piensa en poco sonrisa. (1989)
Los ángeles celestiales de otoño. (1989)
Luz Long (1990).
Por un período de tres o cuatro académico nacional. (2533)
Boonchu fascinante. (1990)
Loris (1990)
La posesión, el Heng (1990).
Es I (1990).
cabaña Nuevo era el mar. (1990)
S.o.y. Sala 2 versión 44. (1990)
I. Se Ghost ( 1991)
Yo Ko Ko Ja Pa. (1991).
Sólo estamos nosotros (1992)
Oh Oh Ho (1992)
Somsri R. 422 (1992)
Bollo naciente (1992).
Chanram maestros faro de Mae Sai río. (1992)
Perforación tiempo para Goh (1992).
A menudo se corta. (1992)
422 R Somsri Programa B (1993)
Cuello junto Waeo (1993)
Érase una vez esta mañana (1994)
Om แ dong (1994)
propagación del Sr. (1994).
Milagro de Amor (1995) .
Somsri 422 R B este año un nuevo programa. (1995)
Boonchu 8 a ella (1995)
Además se pierda más o menos dos versiones. (1996)
Stang (2000)
Chandara. (2004)
kerd ma lui (2004)
Suma pistolero (2005)
Leyenda del Rey Naresuan. (2006).
Boonchu 9 I Love U piscina. (2008)
Ong Bak 2 (2008)
Boonchu 10 estará en mi corazón siempre (2010)