Televisión Chimbote Canal 4 es una estación de televisión de servicio privado, operado por la Grupo Visión en Perú. su Segunda Etapa Sale al aire el lunes 24 de septiembre de 2008 por el canal 4 (señal abierta)
Es la continuadora de Televisión Chimbote, que era uno de los canales de televisión más antiguos de la ciudad de Chimbote. Fue fundado el 24 de febrero de 1959 como Radio y Televisión Chimbote Canal 4 y luego se privatizó.


== Programas ==
CuatroNoticias (1959-2004, 2011-presente)
Noticias TVC (2004-2005)
TV4 Informa (2005-2011)
Comenta la Nación (1959-2004, 2009-presente)
El 4 Te Habla (2004-2009)
TeleDeportes (1959-1984, 1990-2004, 2010-presente)
4tv Deportes (1984-1990, 2004-2010)
Viva la Mañana (1960-1977, 1983-1996, 2004-presente)
Mañareros (1977-1982, 1996-2004, paso a Canal 9)
Santa Misa (1959-1990, paso a Canal 9)
Micrófono Abierto (1988-1996, paso a Canal 9)
Contacto Chimboteño (1996-presente)
A Fondo (1999-2008, paso a Canal 31)
La Central de Chimbote (2004-presente)
TeleCinema 4 (2004-presente)
En el Tintero (2005-presente)
Primera edición (1990-2004, 2006-presente)
Vision Educativa (2007-presente)
Alo Rebelde (2008-presente)
Al Día con la Armada (2009-presente)
El Late Night del 4 (2010-presene)
Los Chimbotenos Hablan (2000-2008, paso a Canal 31)
Atencio hoy (2000-2007, 2011-presente)
La Otra Mirada (2012-presente)
Clave 4 (2013-presente)
Voces de La Historia (2013-presente)


== Competencia ==
Su competencia es Univisión Canal 5 desde 1997 cuando durante el Gobierno Guzmán Aguirre Altamirano se privatizaron los Canales 4 y 5.


== Programación ==
LUNES A VIERNES
4:55am Primera Edición
6:00am CuatroNoticias Matinal
8:00am Viva la Mañana
11:00am Atencio Hoy
12:00pm CuatroNoticias Mediodía
1:00pm Bloque de Novelas
3:00pm Contacto Chimboteño
5:00pm CuatroNoticias Tarde
6:00pm Comenta la Nación
7:00pm TeleCinema 4
9:00pm En El Tintero
10:00pm El Late Night del 4
11:30pm CuatroNoticias Al Cierre
12:00am Clave 4
2:30am Cierre de Transmisiones
Sábados y Domingos
5:50am Programación Infantil
9:00am TeleDeportes
4:00pm La Orta Mirada
5:00pm CuatroNoticias Fin de Semana
6:00pm Alo Rebelde
7:00pm TeleCinema 4
9:00pm Al Día con La Armada
10:00pm La Central de Chimbote
11:00pm CuatroNoticias Fin de Semana
11:30pm Voces de La Historia
12:00am Vision Educativa
1:00am Cierre de Transmisiones


== Slogans ==
1959-1990 El Primer Canal de todos los Chimbotenos
1990-2004 TVeo bien
2004-presente Mucho que ver


== Véase también ==
Televisión Chimbote (Canal 9)


== Referencias ==