The Essential Collection es un álbum recopilatorio publicado en 2007 por la banda Duran Duran.


== Lista de temas ==
"Girls on Film" – 3:28
"Planet Earth" – 3:56
"Fame" – 3:19
"Careless Memories" – 3:53
"Anyone Out There" – 4:01
"Sound of Thunder" – 4:05
"Is There Something I Should Know?" – 4:10
"Like An Angel" – 4:46
"Hold Back The Rain" – 3:48
"Save a Prayer" (US Single Version) – 3:46
"My Own Way" – 4:50
"Rio" (US Edit) – 4:45
"New Religion" – 4:00
"The Chauffeur" – 5:12
"Hungry Like the Wolf" (Single Version) – 3:24
"Lonely In Your Nightmare" – 3:48
"Last Chance On The Stairway" – 4:19
"Make Me Smile (Come Up And See Me)" (Live) – 4:55