El York City Football Club es un club de fútbol inglés de la ciudad de York. Fue fundado en 1922 y juega en la Football League Two.


== Palmarés ==
Third Division / Football League One: 0
Ascensos: 1

1973–74

Fourth Division / Football League Two: 1

1983–84

Play-off Ganados: 1

1992–93

Ascensos: 3

1958–59, 1964–65, 1970–71

Conference National:
Play-off Ganados: 1

2011–12

FA Trophy: 1

2011–12

Finalista: 1

2008–09


== Jugadores ==


=== Plantilla 2012/13 ===
Actualizada al 14 de noviembre de 2012


== Referencias ==


== Enlaces externos ==
Sitio web oficial
soccerway.com